meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
for i in range(6):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
       print(word, meme_dict[word])
    else:
        print('такого слова нету в базе попробуйте другое слово')
