meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

for i in range(6):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(word, meme_dict[word])
    else:
        definition = input("Введите определение для нового слова: ")
        meme_dict[word] = definition
        print("Новое слово и его определение успешно добавлены в словарь!")

print(meme_dict)
